<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Bravoscan_holo_1" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarItemBackground">
            @drawable/selectable_background_bravoscan_holo_1
        </item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Bravoscan_holo_1</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Bravoscan_holo_1</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Bravoscan_holo_1</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Bravoscan_holo_1</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Bravoscan_holo_1</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_bravoscan_holo_1
        </item>
        <item name="android:actionModeSplitBackground">
            @drawable/cab_background_bottom_bravoscan_holo_1
        </item>
        <item name="android:actionModeCloseButtonStyle">
            @style/ActionButton.CloseMode.Bravoscan_holo_1
        </item>

        <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Bravoscan_holo_1.Widget</item>
        <item name="android:itemTextAppearance">@style/TextAppearance</item>  <!--PONER COLOR AQUI SINO NO FUNCIONA EN LA MIERDA DE MENU DE TOOLBAR >=21-->

    </style>
</resources>