<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="login_image_margin_bottom">15dp</dimen>
    <dimen name="login_image_margin_height">120dp</dimen>
    <dimen name="top_main_button_margin">48dp</dimen>
    <dimen name="bottom_main_button_margin">48dp</dimen>
</resources>