<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.peoplewalking.warehouse.RegisterReceiptActivity" >

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/greater_quantity_error_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal" >

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center|top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/invalid_greater_quantity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/greater_quantity_error" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/matching_warning_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="horizontal" >

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:background="@color/non_matched_receipt_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantities_matching_warning" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_receipt_lines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBack"
                style="@drawable/long_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:onClick="onButtonClick"
                android:text="@string/back" />

            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_save"
                android:onClick="onButtonClick"
                android:text="@string/generate" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>