<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_base_color">#004000</color>

     <color name="non_matched_receipt_line">#DEB350</color>
     
     <color name="invalid_greater_quantity">#D9534F</color>

</resources>
