<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
	       	android:id="@+id/listLayout"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1"
	       	android:orientation="vertical" >

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginBottom="@dimen/activity_horizontal_margin"
			    android:layout_marginLeft="@dimen/activity_horizontal_margin"
			    android:layout_marginRight="@dimen/activity_vertical_margin"
			    android:layout_marginTop="@dimen/activity_vertical_margin"
			    android:gravity="center"
			    android:text="@string/no_items_found"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:visibility="gone" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                tools:listitem="@android:layout/simple_list_item_2" >

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_weight="0.03"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/codeList_button"
                style="@style/ButtonNovovent_Bravoscan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_new_20_x_20"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@+string/title_activity_new_list" />

            <Button
                android:id="@+id/menu_button"
                style="@style/ButtonNovovent_Bravoscan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_20_x_17"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@+string/menu_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>