<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonNovovent_Bravoscan" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@color/novovent_bravoscan_color</item>
	  <item name="android:textColor">@android:color/white</item>
	  <item name="android:textStyle">bold</item>
	  <item name="android:alpha">0.85</item>
  </style>
  
  <style name="ActionBarNovovent_Bravoscan" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
      <item name="android:background">@color/novovent_bravoscan_color</item>
  </style>

  <style name="ImageButtonNovovent_Bravoscan" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/novovent_bravoscan_btn_default_holo_light</item>
  </style>

  <style name="SpinnerNovovent_Bravoscan" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/novovent_bravoscan_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/novovent_bravoscan_list_selector_holo_light</item>
  </style>

  <style name="TabNovovent_Bravoscan">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/novovent_bravoscan_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextNovovent_Bravoscan">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarNovovent_Bravoscan" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/novovent_bravoscan_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/novovent_bravoscan_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="SeekBarNovovent_Bravoscan" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/novovent_bravoscan_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/novovent_bravoscan_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/novovent_bravoscan_scrubber_control_selector_holo_light</item>
  </style>

  <style name="RatingBarNovovent_Bravoscan" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/novovent_bravoscan_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/novovent_bravoscan_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigNovovent_Bravoscan" parent="android:Widget.Holo.Light.RatingBar.Indicator">
      <item name="android:progressDrawable">@drawable/novovent_bravoscan_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/novovent_bravoscan_ratingbar_holo_light</item>
  </style>

  <style name="RatingBarSmallNovovent_Bravoscan" parent="android:Widget.Holo.Light.RatingBar.Small">
      <item name="android:progressDrawable">@drawable/novovent_bravoscan_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/novovent_bravoscan_ratingbar_small_holo_light</item>
  </style>

  <style name="ToggleNovovent_Bravoscan" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/novovent_bravoscan_btn_toggle_holo_light</item>
  </style>

</resources>